# RevenueCat.NET

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  RELEASE_NOTES_v2.0.0.md  RevenueCat.NET.sln  revenuecat.yaml
.github/workflows/: ci.yml
examples/: README.md
examples/BasicUsage/: Program.cs
examples/CustomerManagement/: Program.cs
examples/ErrorHandling/: Program.cs
examples/Pagination/: Program.cs
examples/ProductCatalog/: Program.cs
examples/SubscriptionManagement/: Program.cs  SubscriptionManagement.csproj
examples/VirtualCurrency/: Program.cs
src/RevenueCat.NET/: GlobalUsings.cs  IRevenueCatClient.cs  RevenueCat.NET.csproj  RevenueCatClient.cs
src/RevenueCat.NET/Configuration/: HttpClientFactory.cs  RevenueCatOptions.cs
src/RevenueCat.NET/Exceptions/: RevenueCatException.cs
src/RevenueCat.NET/Http/: HttpRequestExecutor.cs  IHttpRequestExecutor.cs
src/RevenueCat.NET/Models/: ErrorResponse.cs
src/RevenueCat.NET/Models/Apps/: App.cs  AppRequests.cs  PublicApiKey.cs  StoreKitConfigFile.cs
src/RevenueCat.NET/Models/Charts/: ChartMetric.cs
src/RevenueCat.NET/Models/Common/: BaseModel.cs  DeletedObject.cs  ListResponse.cs  MonetaryAmount.cs  RevenueCatError.cs
src/RevenueCat.NET/Models/Customers/: Customer.cs  CustomerAlias.cs  CustomerAttribute.cs  CustomerEntitlement.cs  ExperimentEnrollment.cs  Transfer.cs  VirtualCurrencyBalance.cs
src/RevenueCat.NET/Models/Entitlements/: Entitlement.cs
src/RevenueCat.NET/Models/Enums/: AppType.cs  AutoRenewalStatus.cs  EligibilityCriteria.cs  Environment.cs  ErrorType.cs  Ownership.cs  ProductType.cs  PurchaseStatus.cs  Store.cs  SubscriptionStatus.cs
src/RevenueCat.NET/Models/Invoices/: Invoice.cs  InvoiceLineItem.cs
src/RevenueCat.NET/Models/Offerings/: Offering.cs
src/RevenueCat.NET/Models/Paywalls/: Paywall.cs
src/RevenueCat.NET/Models/Products/: CreateAppStoreConnectInAppPurchaseInput.cs  CreateAppStoreConnectSubscriptionInput.cs  OneTimeProduct.cs  Product.cs  StoreProduct.cs
src/RevenueCat.NET/Models/Projects/: Project.cs
src/RevenueCat.NET/Models/Purchases/: Purchase.cs
src/RevenueCat.NET/Models/Subscriptions/: AuthenticatedManagementUrl.cs  PendingChanges.cs  Subscription.cs  SubscriptionProduct.cs  SubscriptionTransaction.cs
src/RevenueCat.NET/Serialization/: SnakeCaseEnumConverter.cs
src/RevenueCat.NET/Services/: AppService.cs  ChartsService.cs  CustomerService.cs  EntitlementService.cs  IAppService.cs  IChartsService.cs  ICustomerService.cs  IEntitlementService.cs  IInvoiceService.cs  IOfferingService.cs  IPackageService.cs  IPaywallService.cs  IProductService.cs  IProjectService.cs  IPurchaseService.cs  ISubscriptionService.cs  InvoiceService.cs  OfferingService.cs  PackageService.cs  PaywallService.cs  ProductService.cs  ProjectService.cs  PurchaseService.cs  SubscriptionService.cs
src/RevenueCat.NET/Utilities/: QueryStringBuilder.cs
tests/RevenueCat.NET.Tests/: GlobalUsings.cs  RevenueCat.NET.Tests.csproj  RevenueCatClientTests.cs
tests/RevenueCat.NET.Tests/Http/: HttpRequestExecutorTests.cs
tests/RevenueCat.NET.Tests/Integration/: IntegrationTestValidation.md  OpenAPISpecCompliance.md  PerformanceTestValidation.md  README.md  SecurityReview.md  Task15-CompletionSummary.md
tests/RevenueCat.NET.Tests/Models/: AppTests.cs  BaseModelTests.cs  ChartMetricTests.cs  CustomerTests.cs  EntitlementTests.cs  EnumSerializationTests.cs  InvoiceTests.cs  ListResponseTests.cs  MonetaryAmountTests.cs  OfferingTests.cs  PackageTests.cs  PaywallTests.cs  ProductTests.cs  ProjectTests.cs  PurchaseTests.cs  RevenueCatErrorTests.cs
tests/RevenueCat.NET.Tests/Services/: AppServiceTests.cs  ChartsServiceTests.cs  CustomerServiceTests.cs  EntitlementServiceTests.cs  InvoiceServiceTests.cs  OfferingServiceTests.cs  PackageServiceTests.cs  PaywallServiceTests.cs  ProductServiceTests.cs  ProjectServiceTests.cs  PurchaseServiceTests.cs  SubscriptionServiceTests.cs
