<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RevenueCat.NET</PackageId>
    <Version>2.0.0</Version>
    <Authors>frknlkn</Authors>
    <Company>frknlkn</Company>
    <Description>A comprehensive, production-ready .NET 8 client library for RevenueCat REST API v2. Complete implementation with 50+ models, 20+ enums, full CRUD operations, pagination, expandable fields, search, virtual currency, subscription management, and advanced error handling. Supports all platforms: iOS, Android, Web, Stripe, Amazon, Roku, and Paddle.</Description>
    <PackageTags>revenuecat;subscriptions;iap;in-app-purchase;monetization;rest-api;dotnet8;async;stripe;appstore;playstore;amazon;roku;paddle;virtual-currency;analytics;invoices;paywalls;offerings;entitlements</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/frknlkn/revenuecat-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/frknlkn/revenuecat-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 frknlkn</Copyright>
    <PackageReleaseNotes>Major v2.0.0 release with complete API coverage: 50+ new models, 20+ enums, comprehensive service methods, pagination, expandable fields, search functionality, virtual currency support, subscription lifecycle management, enhanced error handling with typed exceptions, and extensive documentation. See CHANGELOG.md for full details and MIGRATION.md for upgrade guide.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
