<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RevenueCat.NET</PackageId>
    <Version>1.0.1</Version>
    <Authors>frknlkn</Authors>
    <Company>frknlkn</Company>
    <Description>A professional, production-ready .NET 8 client library for RevenueCat REST API v2. Supports all major platforms (iOS, Android, Web, Roku, Paddle) with full async/await, retry logic, rate limiting, and SOLID architecture.</Description>
    <PackageTags>revenuecat;subscriptions;iap;in-app-purchase;monetization;rest-api;dotnet8;async;stripe;appstore;playstore;amazon;roku;paddle</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/frknlkn/revenuecat-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/frknlkn/revenuecat-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 frknlkn</Copyright>
    <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
